{
  "name": "Peptide Cortex",
  "short_name": "Peptide Cortex",
  "description": "AI-powered peptide research companion. Reference, track, and analyze your protocol. For educational purposes only.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#1A8A9E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "education", "reference", "productivity"],
  "shortcuts": [
    {
      "name": "Interaction Checker",
      "url": "/checker",
      "description": "Research peptide interaction information"
    },
    {
      "name": "Log a Dose",
      "url": "/log",
      "description": "Log your latest entry"
    },
    {
      "name": "Peptide Bible",
      "url": "/reference",
      "description": "Browse the peptide reference"
    }
  ]
}
