{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "peptide-app-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "T:\\TigrisTechLabs\\Products\\peptide-app"
    }
  ]
}
